================================================================================
(0001) CUAL ES EL ORDEN CON QUE SE MUESTRA LOS DOCUMENTOS CON UN FIND()

El orden es el primero en entrar(insert) es el primero en salir.
El orden como se muestra no siempre conincide con el orden del archivo json.
================================================================================
(0002) LAS COMILLAS DOBLES EN LA CLAVE ES OPCIONAL

cafeteria02> db.tipoCafe.find({stock: 15})
cafeteria02> db.tipoCafe.find({"stock": 15}) 

cafeteria02> db.tipoCafe.find({nombre: "Carla"})
cafeteria02> db.tipoCafe.find({"nombre": "Carla"})

En estos dos casos ambos son validos
================================================================================
(0003) EL PUNTO Y COMA AL FINAL DE UNA SENTENCIA ES OPCIONAL.

cafeteria02> db.tipoCafe.find({stock: 15});
cafeteria02> db.tipoCafe.find({stock: 15})

En estos dos casos ambos son validos
================================================================================
(0004) CON UPDATEONE NO SOLO SE AGREGAN CAMPOS SINO TAMBIEN SIRVE PARA ACTUALIZAR

db.tipoCafe.updateOne({_id: ObjectId('659c7cf5fec81003ac970d97')},{$set: {nombre: "Isabel"}})

Si la clave nombre existe verifica si tiene un valor distinto a isabel si es asi lo modifica en caso contrario no lo modifica.
Si la clave nombre no existe entonces lo agrega.
================================================================================
(0005) COMANDOS BASICOS

show dbs;                     MOSTRAR TODAS LAS BASES DE DATOS EN MONGODB
use salud;                    CREAR O CAMBIAR DE BASE DE DATOS EN MONGODB
db.consulta.insertOne({});    PARA QUE SE CREE LA BASE DE DATOS EN EL DISCO INSERTAMOS UN DOCUMENTO EN LA COLECCION CONSULTA
db.consulta.find();           MOSTRAR TODOS LOS DOCUMENTOS DE LA COLECCION CONSULTA (EN REALIDAD MUESTRA LOS PRIMEROS 20 DOCUMENTOS)
it                            MOSTRAR LOS SIGUIENTES 20 DOCUMENTOS
db.consulta.findOne();        MOSTRAR EL PRIMER DOCUMENTO QUE ENCUENTRE
cls                           LIMPIAR PANTALLA

db.dropDatabase();            ELIMINAR UNA BASE DE DATOS. PRIMERO TIENES QUE SELECCIONAR LA BASE DE DATOS "use tienda"
show collections;             MOSTRAR LAS COLECCIONES DE UNA BASE DE DATOS. PRIMERO TIENES QUE SELECCIONAR LA BASE DE DATOS "use tienda"
db.nombre-coleccion.drop()    ELEIMINAR UNA COLECCION. PRIMERO TIENES QUE SELECCIONAR LA BASE DE DATOS DONDE ESTA LA COLECCION "use tienda"
================================================================================
(0006)  IMPORTAR LA BASE DE DATOS CONTENIDA  EN UN ARCHIVO  JSON  HACIA  NUESTRO
        SERVIDOR

F:\TRABAJANDO\PROJECTS___MONGODB\MONGODB_TEXTO\JSON>mongoimport consulta.json -d salud -c consulta --jsonArray --drop

-d salud
Nombre de la base de datos

-c consulta
Nombre de la coleccion donde se guardará todos los documentos contenidos en el
archivo json

consulta.json
Es el archivo que contiene una lista de documentos

--jsonArray
Nuestro archivo json contiene arrays=listas

--drop
Si la base de datos existe se vuleve a crear de nuevo
================================================================================
(0007)


================================================================================
(0008)


================================================================================
(0009)


================================================================================
(0010)


================================================================================
(0011)


================================================================================
(0012)


================================================================================
(0013)


================================================================================
(0014)


================================================================================
(0015)


================================================================================
(0016)


================================================================================
(0017)


================================================================================
(0018)


================================================================================
(0019)


================================================================================
(0020)


================================================================================
(0021)


================================================================================
(0022)


================================================================================
(0023)


================================================================================
(0024)


================================================================================
(0025)


================================================================================
(0026)


================================================================================
(0027)


================================================================================
(0028)


================================================================================
(0029)


================================================================================
(0030)


================================================================================
(0031)


================================================================================
(0032)


================================================================================
(0033)


================================================================================
(0034)


================================================================================
(0035)


================================================================================
(0036)


================================================================================
(0037)


================================================================================
(0038)


================================================================================
(0039)


================================================================================
(0040)


================================================================================
(0041)


================================================================================
(0042)


================================================================================
(0043)


================================================================================
(0044)


================================================================================
(0045)


================================================================================
(0046)


================================================================================
(0047)


================================================================================
(0048)


================================================================================
(0049)


================================================================================
(0050)


================================================================================



